# Environment variables for the client application

# API URLs
API_BASE_URL=mt940.axoplan.com/api
MT940_API_URL=mt940.axoplan.com/api/mt940


# Application settings
NODE_ENV=development
PORT=3001

# Other settings
REACT_APP_NAME=MT940 Viewer
REACT_APP_VERSION=1.0.0